{
  "name": "lightbox-overlay-react",
  "version": "1.2.0",
  "description": "Modern and simple lightbox for react projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FakeManiGH/lightbox-overlay-react.git"
  },
  "keywords": [
    "lightbox",
    "react",
    "lbo"
  ],
  "author": "Timo Anjala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FakeManiGH/lightbox-overlay-react/issues"
  },
  "homepage": "https://github.com/FakeManiGH/lightbox-overlay-react#readme",
  "peerDependencies": {
    "styled-components": "^6.1.11"
  }
}
